(deffacts phoneslist
	(phone(brand samsung)(price 61647)(battery 4500)(model "Samsung Galaxy A70s")(weight 187)(year 2019)(size 6.7))
	(phone(brand yezz)(price 48258)(battery 2000)(model "Yezz LIV1")(weight 133)(year 2019)(size 5.0))
	(phone(brand xiaomi)(price 70863)(battery 5000)(model "Xiaomi Redmi 8A")(weight 188)(year 2019)(size 6.2))
	(phone(brand google)(price 33190)(battery 2800)(model "Google Pixel 4")(weight 162)(year 2019)(size 5.7))
	(phone(brand google)(price 51791)(battery 3700)(model "Google Pixel 4 XL")(weight 193)(year 2019)(size 6.3))
	(phone(brand oppo)(price 35361)(battery 4000)(model "Oppo Reno Ace")(weight 200)(year 2019)(size 6.5))
	(phone(brand xiaomi)(price 39332)(battery 4050)(model "Xiaomi Mi Mix Alpha")(weight 241)(year 2019)(size 7.92))
	(phone(brand xiaomi)(price 52240)(battery 4000)(model "Xiaomi Mi 9 Pro 5G")(weight 196)(year 2019)(size 6.39))
	(phone(brand xiaomi)(price 18012)(battery 4000)(model "Xiaomi Mi 9 Pro")(weight 196)(year 2019)(size 6.39))
	(phone(brand vivo)(price 31700)(battery 5000)(model "vivo U10")(weight 190)(year 2019)(size 6.35))
	(phone(brand huawei)(price 28567)(battery 4000)(model "Huawei Mate 30 Lite")(weight 178)(year 2019)(size 6.26))
	(phone(brand huawei)(price 54271)(battery 3053)(model "Huawei Watch GT 2")(weight 41)(year 2019)(size 1.39))
	(phone(brand huawei)(price 54382)(battery 4500)(model "Huawei Mate 30 RS Porsche Design")(weight 198)(year 2019)(size 6.53))
	(phone(brand huawei)(price 74971)(battery 4200)(model "Huawei Mate 30")(weight 196)(year 2019)(size 6.62))
	(phone(brand huawei)(price 51633)(battery 4500)(model "Huawei Mate 30 Pro")(weight 198)(year 2019)(size 6.53))
	(phone(brand xiaomi)(price 20223)(battery 4000)(model "Xiaomi Redmi K20 Pro Premium")(weight 191)(year 2019)(size 6.39))
	(phone(brand oppo)(price 42175)(battery 5000)(model "Oppo A5 (2020)")(weight 195)(year 2019)(size 6.5))
	(phone(brand lenovo)(price 74013)(battery 4050)(model "Lenovo K10 Plus")(weight 150)(year 2019)(size 6.22))
	(phone(brand huawei)(price 33272)(battery 4200)(model "Huawei Mate 30 5G")(weight 196)(year 2019)(size 6.62))
	(phone(brand huawei)(price 38490)(battery 4500)(model "Huawei Mate 30 Pro 5G")(weight 198)(year 2019)(size 6.53))
	(phone(brand realme)(price 32017)(battery 4000)(model "Realme X2")(weight 182)(year 2019)(size 6.4))
	(phone(brand honor)(price 75974)(battery 3020)(model "Honor Play 3e")(weight 146)(year 2019)(size 5.71))
	(phone(brand blu)(price 53661)(battery 3000)(model "BLU Studio Mini")(weight 187)(year 2019)(size 5.5))
	(phone(brand blu)(price 64138)(battery 3000)(model "BLU Studio Mega 2019")(weight 181)(year 2019)(size 6.0))
	(phone(brand tecno)(price 45643)(battery 5000)(model "TECNO Pop 2 Plus")(weight 205)(year 2019)(size 6.0))
	(phone(brand tecno)(price 23587)(battery 2400)(model "TECNO Pop 2 F")(weight 155)(year 2019)(size 5.45))
	(phone(brand vivo)(price 65155)(battery 4500)(model "vivo NEX 3")(weight 217)(year 2019)(size 6.89))
	(phone(brand oneplus)(price 48164)(battery 4085)(model "OnePlus 7T Pro")(weight 206)(year 2019)(size 6.67))
	(phone(brand tecno)(price 78990)(battery 3000)(model "TECNO Spark Go")(weight 174)(year 2019)(size 6.1))
	(phone(brand tecno)(price 33407)(battery 3500)(model "TECNO Spark 3 Pro")(weight 150)(year 2019)(size 6.2))
	(phone(brand tecno)(price 62989)(battery 3500)(model "TECNO Spark 3")(weight 150)(year 2019)(size 6.2))
	(phone(brand tecno)(price 48346)(battery 5000)(model "TECNO Pouvoir 3 Air")(weight 150)(year 2019)(size 6.0))
	(phone(brand tecno)(price 10955)(battery 6000)(model "TECNO Pouvoir 3 Plus")(weight 150)(year 2019)(size 6.35))
	(phone(brand tecno)(price 40964)(battery 5000)(model "TECNO Pouvoir 3")(weight 168)(year 2019)(size 6.2))
	(phone(brand tecno)(price 51481)(battery 3500)(model "TECNO Camon 12 Pro")(weight 161)(year 2019)(size 6.35))
	(phone(brand tecno)(price 13199)(battery 4000)(model "TECNO Camon 12")(weight 170)(year 2019)(size 6.52))
	(phone(brand realme)(price 30489)(battery 4000)(model "Realme XT 730G")(weight 183)(year 2019)(size 6.4))
	(phone(brand xiaomi)(price 13939)(battery 4030)(model "Xiaomi Mi 9 Lite")(weight 179)(year 2019)(size 6.39))
	(phone(brand samsung)(price 22892)(battery 4000)(model "Samsung Galaxy M10s")(weight 169)(year 2019)(size 6.4))
	(phone(brand apple)(price 33945)(battery 2491)(model "Apple Watch Edition Series 5")(weight 47)(year 2019)(size 1.78))
	(phone(brand apple)(price 27689)(battery 2309)(model "Apple Watch Series 5")(weight 47)(year 2019)(size 1.78))
	(phone(brand apple)(price 20471)(battery 1228)(model "Apple Watch Series 5 Aluminum")(weight 36)(year 2019)(size 1.78))
	(phone(brand apple)(price 13499)(battery 8827)(model "Apple iPad 10.2")(weight 483)(year 2019)(size 10.2))
	(phone(brand infinix)(price 46393)(battery 5000)(model "Infinix Hot 8")(weight 179)(year 2019)(size 6.52))
	(phone(brand blu)(price 72544)(battery 3500)(model "BLU Bold N1")(weight 182)(year 2019)(size 6.4))
	(phone(brand blu)(price 69624)(battery 4000)(model "BLU Vivo XL5")(weight 181)(year 2019)(size 6.3))
	(phone(brand blu)(price 41952)(battery 2800)(model "BLU Vivo X5")(weight 160)(year 2019)(size 5.7))
	(phone(brand samsung)(price 65316)(battery 4000)(model "Samsung Galaxy A20s")(weight 183)(year 2019)(size 6.5))
	(phone(brand samsung)(price 33728)(battery 4235)(model "Samsung Galaxy Fold 5G")(weight 263)(year 2019)(size 7.3))
	(phone(brand samsung)(price 72951)(battery 7600)(model "Samsung Galaxy Tab Active Pro")(weight 653)(year 2019)(size 10.1))
	(phone(brand vivo)(price 21660)(battery 4100)(model "vivo V17 Pro")(weight 201)(year 2019)(size 6.44))
	(phone(brand apple)(price 27184)(battery 3110)(model "Apple iPhone 11")(weight 194)(year 2019)(size 6.1))
	(phone(brand apple)(price 32612)(battery 3046)(model "Apple iPhone 11 Pro")(weight 188)(year 2019)(size 5.8))
	(phone(brand apple)(price 30877)(battery 3969)(model "Apple iPhone 11 Pro Max")(weight 226)(year 2019)(size 6.5))
	(phone(brand nokia)(price 27535)(battery 2430)(model "Nokia 110 (2019)")(weight 150)(year 2019)(size 1.77))
	(phone(brand lg)(price 74005)(battery 4000)(model "LG G8X ThinQ")(weight 192)(year 2019)(size 6.4))
	(phone(brand alcatel)(price 42057)(battery 2460)(model "alcatel 1v (2019)")(weight 153)(year 2019)(size 5.5))
	(phone(brand alcatel)(price 22514)(battery 4000)(model "alcatel 3x (2019)")(weight 178)(year 2019)(size 6.52))
	(phone(brand generic)(price 73289)(battery 3820)(model " TCL Plex")(weight 192)(year 2019)(size 6.53))
	(phone(brand sony)(price 11798)(battery 3140)(model "Sony Xperia 5")(weight 164)(year 2019)(size 6.1))
	(phone(brand zte)(price 66644)(battery 5000)(model "ZTE nubia Red Magic 3s")(weight 215)(year 2019)(size 6.65))
	(phone(brand realme)(price 22418)(battery 4035)(model "Realme Q")(weight 184)(year 2019)(size 6.3))
	(phone(brand alcatel)(price 16001)(battery 2580)(model "alcatel Smart Tab 7")(weight 268)(year 2019)(size 7.0))
	(phone(brand nokia)(price 35122)(battery 1500)(model "Nokia 2720 Flip")(weight 118)(year 2019)(size 2.8))
	(phone(brand nokia)(price 41561)(battery 2100)(model "Nokia 800 Tough")(weight 161)(year 2019)(size 2.4))
	(phone(brand nokia)(price 25272)(battery 3500)(model "Nokia 6.2")(weight 180)(year 2019)(size 6.3))
	(phone(brand nokia)(price 73869)(battery 3500)(model "Nokia 7.2")(weight 180)(year 2019)(size 6.3))
	(phone(brand honor)(price 50327)(battery 3750)(model "Honor 20S")(weight 172)(year 2019)(size 6.26))
	(phone(brand motorola)(price 23699)(battery 3000)(model "Motorola Moto E6 Plus")(weight 149)(year 2019)(size 6.1))
	(phone(brand huawei)(price 74050)(battery 4000)(model "Huawei Enjoy 10 Plus")(weight 163)(year 2019)(size 6.59))
	(phone(brand honor)(price 56992)(battery 4000)(model "Honor Play 3")(weight 176)(year 2019)(size 6.39))
	(phone(brand lg)(price 63135)(battery 3000)(model "LG K20 (2019)")(weight 152)(year 2019)(size 5.45))
	(phone(brand lg)(price 57768)(battery 3000)(model "LG K30 (2019)")(weight 148)(year 2019)(size 5.45))
	(phone(brand lenovo)(price 25316)(battery 5000)(model "Lenovo Tab M8 (FHD)")(weight 150)(year 2019)(size 8.0))
	(phone(brand lenovo)(price 17126)(battery 5000)(model "Lenovo Tab M8 (HD)")(weight 305)(year 2019)(size 8.0))
	(phone(brand lenovo)(price 48088)(battery 3590)(model "Lenovo Tab M7")(weight 236)(year 2019)(size 7.0))
	(phone(brand huawei)(price 70769)(battery 6100)(model "Huawei MediaPad M6 Turbo 8.4")(weight 340)(year 2019)(size 8.4))
	(phone(brand lenovo)(price 15758)(battery 4000)(model "Lenovo A6 Note")(weight 172)(year 2019)(size 6.09))
	(phone(brand lenovo)(price 54052)(battery 4050)(model "Lenovo K10 Note")(weight 164)(year 2019)(size 6.3))
	(phone(brand vivo)(price 66098)(battery 4500)(model "vivo Z1x")(weight 190)(year 2019)(size 6.38))
	(phone(brand oppo)(price 28627)(battery 5000)(model "Oppo A9 (2020)")(weight 195)(year 2019)(size 6.5))
	(phone(brand samsung)(price 23977)(battery 6000)(model "Samsung Galaxy M30s")(weight 188)(year 2019)(size 6.4))
	(phone(brand vivo)(price 34714)(battery 4500)(model "vivo NEX 3 5G")(weight 218)(year 2019)(size 6.89))
	(phone(brand oneplus)(price 35552)(battery 3800)(model "OnePlus 7T")(weight 190)(year 2019)(size 6.55))
	(phone(brand lg)(price 62619)(battery 4000)(model "LG Q70")(weight 198)(year 2019)(size 6.4))
	(phone(brand xiaomi)(price 46315)(battery 4000)(model "Xiaomi Redmi Note 8")(weight 190)(year 2019)(size 6.3))
	(phone(brand realme)(price 66328)(battery 4000)(model "Realme XT")(weight 183)(year 2019)(size 6.4))
	(phone(brand xiaomi)(price 18024)(battery 4500)(model "Xiaomi Redmi Note 8 Pro")(weight 200)(year 2019)(size 6.53))
	(phone(brand blu)(price 53692)(battery 4000)(model "BLU G9 Pro")(weight 183)(year 2019)(size 6.3))
	(phone(brand oppo)(price 42747)(battery 4000)(model "Oppo Reno2 F")(weight 195)(year 2019)(size 6.5))
	(phone(brand oppo)(price 75594)(battery 4000)(model "Oppo Reno2 Z")(weight 195)(year 2019)(size 6.53))
	(phone(brand oppo)(price 56110)(battery 3600)(model "Oppo Reno A")(weight 169)(year 2019)(size 6.4))
	(phone(brand vivo)(price 71760)(battery 4500)(model "vivo iQOO Pro")(weight 215)(year 2019)(size 6.41))
	(phone(brand samsung)(price 62120)(battery 4000)(model "Samsung Galaxy A50s")(weight 169)(year 2019)(size 6.4))
	(phone(brand lg)(price 20594)(battery 3500)(model "LG K40S")(weight 150)(year 2019)(size 6.1))
	(phone(brand lg)(price 78397)(battery 4000)(model "LG K50S")(weight 150)(year 2019)(size 6.5))
	(phone(brand huawei)(price 34378)(battery 3750)(model "Huawei nova 5T")(weight 174)(year 2019)(size 6.26))
	(phone(brand realme)(price 15193)(battery 5000)(model "Realme 5")(weight 198)(year 2019)(size 6.5))
	(phone(brand realme)(price 39771)(battery 4035)(model "Realme 5 Pro")(weight 184)(year 2019)(size 6.3))
	(phone(brand xiaomi)(price 54962)(battery 5000)(model "Xiaomi Redmi 8")(weight 188)(year 2019)(size 6.22))

    )

(reset)
(run)